*{box-sizing:border-box;font-family:'Poppins',sans-serif}

body{background:linear-gradient(135deg,#b29875,#f0e4d7);margin:0;display:flex;flex-direction:column;align-items:center;min-height:100vh;color:#333}

header{background:#6b4e32;color:#fff;padding:15px 0;width:100%;text-align:center;box-shadow:0 3px 10px rgba(0,0,0,.3)}

.container{background:#fff;margin:30px;padding:24px;border-radius:18px;width:92%;max-width:980px;box-shadow:0 5px 20px rgba(0,0,0,.15)}

.panel{margin-bottom:10px}

.hidden{display:none}

h2,h3{color:#6b4e32;text-align:center;margin:6px 0}

input,select,textarea,button{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #ccc;font-family:inherit}

button{background:#6b4e32;color:#fff;border:none;cursor:pointer;font-weight:600}

button:hover{background:#8b6b49}

.profile-header{display:flex;justify-content:space-between;align-items:center}

.profile-content{display:flex;align-items:center;gap:20px;margin:16px 0}

.profile-pic img{width:100px;height:100px;object-fit:cover;border-radius:8px;border:2px solid #6b4e32;cursor:pointer}

textarea{resize:none;height:100px}

.activity-actions{display:flex;gap:8px}

.activity-actions button{width:auto;padding:10px 14px}

.progress-bar{width:100%;height:8px;background:#ddd;border-radius:5px;overflow:hidden;margin-top:6px}

#progressFill{width:0;height:100%;background:#6b4e32;transition:width .25s}

.report{background:#faf6f2;padding:12px;border-radius:8px;border:1px solid #e6ded3;margin-bottom:12px}

.report h4{margin:0 0 6px 0;color:#4b3827}

.image-grid{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}

.image-grid img{width:120px;height:120px;object-fit:cover;border-radius:8px;border:1px solid #ccc;cursor:pointer}

.filters{display:flex;flex-wrap:wrap;gap:8px;align-items:center;margin-bottom:8px}

.filters .date-range{display:flex;gap:8px;width:100%}

.top-buttons button{padding:6px 10px}

.gm-panel{margin-top:12px;padding:10px;border-radius:8px;background:#fff6e8;border:1px solid #efdac7}

.view-attachments{background:#d4b68b;color:#000;padding:8px;border-radius:6px}

.erase-info{display:flex;flex-direction:column;gap:6px;margin:8px 0}

.erase-info input{background:#fff;cursor:default}